from tkinter import *
def addNumbers():
    result=int(E1.get())*2+int(E2.get())*2
    mytext.set(result)
top = Tk()
mytext=StringVar()
L0=Label(top,text="ADD NUMBERS")
L0.place(x=350,y=0)
L1 = Label(top, text="first")
L1.place(x=10,y=10)
E1 = Entry(top,bd =5)
E1.place(x=80,y=10)
L2 = Label(top, text="second")
L2.place(x=10,y=50)
E2=Entry(top,bd=5)
E2.place(x=80,y=50)
result=Entry(top, text="", textvariable=mytext)
T=Label(top,text="Total")
T.place(x=355,y=80)
result.place(x=450,y=80)
B = Button(top, text ="Calculate",command=addNumbers)
B.place(x=125, y=300)
EX=Button(top,text="Exit",command=top.destroy)
EX.place(x=330,y=300)
result=Entry(top, text="", textvariable=mytext)
mainloop()
